{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripLinkDb": "Server=localhost;Database=TripLink;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "MySettings": {
    "DbConnection": "Server=localhost;Database=TripLink;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
